.howItWorks{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;

}
.aboutSectionImage1{
    max-width: 30vw;
}
.aboutIcon{
    font-size: 3rem;
}
.aboutTitle{
    display: flex;
    align-items: center;
    gap:1rem;
}
.about-container-subdiv{
    box-shadow: var(--primaryBoxShadow);
    max-width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-bottom: 1rem solid var(--secondary);
    cursor: pointer;
}

@media (max-width:800px){
    .howItWorks{
        grid-template-columns: repeat(1,1fr);
        min-width: 90vw;
    }
    .about-container-subdiv{
        min-width: 90vw;
    }
}