/* ===================GLOBAL CSS==================== */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Staatliches&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
  color: var(--PrimaryDark);
  background-color: var(--background);
}
:root {
  --primary: #9197ae;
  --PrimaryDark: #64697a;
  --secondary: #f84e45;
  --background: #fbf1f0;
  --secondaryDark: #b34842;
  --backgroundBoxShadow: 1px 1px 1px 1px #ffffff;
  --primaryBoxShadow: 1px 1px 1px 1px #64697a;
  --gradientBgWithOpacity: linear-gradient(
    90deg,
    rgba(248, 78, 69, 1) 0%,
    rgba(145, 151, 174, 0.08735994397759106) 100%
  );
}
.container {
  max-width: 90vw;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: "Staatliches", sans-serif;
}
p {
  font-weight: 300;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
button {
  background-color:var(--background);
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  position: relative;
  color: var(--secondary);
box-shadow: var(--primaryBoxShadow);
  overflow: hidden;
  display: grid;
  place-items: center;
  
  z-index: 1;
}button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  background-color:var(--secondary);
  border-radius: 0% 0% 50% 50%;
  z-index: -1;
  transition: all 0.5s;
  
}
button:hover:after{
  height: 200%;
}
button:hover{
  color:var(--background);
}

button:active {
  background-color: var(--secondaryDark);
}
input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--primary);
  border-radius: 4px;
}

input:focus {
  outline: none;
  border-color: var(--primary);
}

/* ================================================= */






.hoverToAccount {
  display: none;
}
.account {
  position: relative;
}
.account:hover .hoverToAccount,
.hoverToAccount:hover {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  position: absolute;
  top: 10%;
  left: -200%;
}
.logOut {
  cursor: pointer;
}



.rangeValue {
  position: absolute;
}

.dashboardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sliderHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imageInputArea {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;

}
.imageInputArea form {
  margin: 0;
  width: 100%;
}
.defaultSlider {
  width: 100%;

}
.imageLoader {
  width: 100%;
  display: block;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
}

.addSliderContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.addSliderContainer form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
textarea {
  height: 10rem;
}
.percent {
  font-size: 2rem;
}
.sliderTableHeading {
  font-weight: bold;
}

.sliderTableHeading tr {
  display: table-row;
}

.sliderTableHeading td {
  display: table-cell;
  width: 20%;
}
.sliderListImage {
  width: 20rem;
  height: 10rem;
}
.sliderActions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.productsContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.addProductForm {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.productsListTable {
  width: 100%;
}
.productsListActions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.activeSlide {
  transition: 1s;
}

.profileUpload {
  display: grid;
  place-items: center;
}
.profileUpload img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}
.profileForm {
  padding: 0 1rem;
  width: 20vw !important;
}
.imageArea {
  text-align: center;
}
.logout {
  cursor: pointer;
}
